<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/home" />
    <item
        android:id="@+id/item_chat"
        android:icon="@drawable/ic_tab_chat"
        android:title="@string/chat" />
    <item
        android:id="@+id/item_company"
        android:icon="@drawable/ic_tab_company"
        android:title="@string/company" />
    <item
        android:id="@+id/item_mine"
        android:icon="@drawable/ic_tab_mine"
        android:title="@string/mine" />
</menu>